<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Trabalho Felipe e Guilherme Passos" content="width=device-width, initial-scale=1.0">
    <title>Queen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }

        .titulo {
            color:black
            font-size: 3rem;
            font-family: 'Courier New', Courier, monospace;
            margin: 20px 0;
        }

        .descricao {
            font-size: 1.2rem;
            color: #333;
            margin: 0 20px;
        }

        .foto {
            margin: 20px 0;
        }

        .foto img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
        }

        .contato {
            margin-top: 30px;
            font-size: 1rem;
            color: #555;
        }
        
    </style>

</head>
<body>
    <h1 class="titulo">Queen</h1>
    <p class="descricao">Queen foi um grupo musical com o estilo principal rock, mas com musicas que desafiavam os estilos em si..</p>
    
    <div class="foto">
        <img src="imagem-do-artista-ou-banda.jpg" alt="Imagem do Artista ou Banda">
    </div>
    
    <p class="contato">Para mais informações, entre em contato pelo email: contato@banda.com</p>
</body>
</html>
